# https://docs.logto.io/docs/references/core/configuration/

TAG=prerelease
NODE_ENV=production
PORT=3001
PG_USER=postgres
PG_PASS=password
DB_URL=postgres://postgres:password@postgres:5432/logto_db
#HTTPS_CERT_PATH=xxx
#HTTPS_KEY_PATH=xxx
TRUST_PROXY_HEADER=1

# Your Expose URL
ENDPOINT=https://logto.domain.com

# Change your EXPOSE_IP Here
UPSTREAM_IP=EXPOSE_IP 